<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 5px;
      }
      .topLeftBox {
        display: inline-flex;
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 600px;
        height: 200px;
        flex-direction: row;
      }
      .topLeftBox1 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 100px;
        margin-top: 45px;
      }

      .topLeftBox2 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 50px;
        margin-left: 35px;
      }
      .topLeftBox3 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 50px;
        margin-top: 60px;
        margin-left: 35px;
      }

      .topLeftBox4 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 175px;
      }

      .topLeftBox7 {
        margin-top: 130px;
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 50px;
      }
      .topLeftBox8 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 100px;
      }

      .bottomLeft {
        display: flex;
        margin-top: 50px;
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 600px;
        height: 200px;
        align-items: center;
      }

      .bottomLeft1 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 150px;
        height: 150px;
        margin: 5px;
        align-items: center;
      }

      .bottomLeft2 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 150px;
        height: 150px;
        margin: 5px;
      }

      .bottomLeft3 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 25px;
      }

      .bottomLeft4 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 25px;
      }

      .bottomLeft5 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 25px;
      }

      .bottomLeft345 {
        border-style: solid;
        border-width: 5px;
        border-color: rgba(255, 0, 0, 0);
      }

      .bottomLeft6 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 25px;
      }

      .bottomLeft7 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 25px;
      }

      .bottomLeft8 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 25px;
      }

      .bottomLeft9 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 25px;
      }

      .bottomLeftR {
        border-style: solid;
        border-width: 5px;
        border-color: rgba(255, 0, 0, 0);
      }

      .right {
        margin-left: 15px;
        display: inline-block;
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 200px;
        height: 600px;
      }

      .right1 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 150px;
        height: 150px;
        margin: 20px;
      }

      .right2 {
        display: inline-block;
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 25px;
        height: 100px;
        margin: 10px;
        margin-left: 20px;
      }
      .right3 {
        display: inline-block;
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 25px;
        height: 100px;
        margin: 10px;
      }
      .right4 {
        display: inline-block;
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 25px;
        height: 100px;
        margin: 10px;
      }

      .right5 {
        margin-left: 40px;
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 100px;
      }

      .right6 {
        border-style: solid;
        border-width: 5px;
        border-color: red;
        width: 100px;
        height: 100px;
      }

      .leftOnes {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="leftOnes">
      <div class="topLeftBox">
        <div class="topLeftBox1"></div>
        <div>
          <div class="topLeftBox2"></div>
          <div class="topLeftBox3"></div>
        </div>
        <div class="topLeftBox4"></div>
        <div class="topLeftBox5"></div>
        <div class="topLeftBox6"></div>
        <div class="topLeftBox7"></div>
        <div class="topLeftBox8"></div>
      </div>
      <div class="bottomLeft">
        <div class="bottomLeft1"></div>
        <div class="bottomLeft2"></div>
        <div class="bottomLeft345">
          <div class="bottomLeft3"></div>
          <div class="bottomLeft4"></div>
          <div class="bottomLeft5"></div>
        </div>
        <div class="bottomLeftR">
          <div class="bottomLeft6"></div>
          <div class="bottomLeft7"></div>
          <div class="bottomLeft8"></div>
          <div class="bottomLeft9"></div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="right1"></div>
      <div class="right2"></div>
      <div class="right3"></div>
      <div class="right4"></div>
      <div class="right5"></div>
      <div class="right6"></div>
    </div>
  </body>
</html>
